# MONGO_URI=your_mongodb_connection_string
# PORT=5000


# MONGO_URI=mongodb://127.0.0.1:27017/auth-app
# PORT=5000


MONGO_URI=mongodb://127.0.0.1:27017/auth-app
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
